# TidyChatCN

./: TidyChat.sln
.github/workflows/: create_release.yml
TidyChat/: Configuration.cs  CustomFilter.cs  Plugin.cs  TidyChatCN.csproj  TidyChatCN.json
TidyChat/Attributes/: CateAttribute.cs  FilterAttribute.cs  RuleInfoAttribute.cs
TidyChat/Enums/: Cate.cs  ChatType.cs  MessageFilterKind.cs  PlayerFilterKind.cs  Rule.cs  SubCate.cs
TidyChat/UI/: MainUI.cs
TidyChat/UI/Tabs/: ChatHistoryTab.cs  CustomFiltersTab.cs  GeneralTab.cs
TidyChat/Utility/: ChatFlags.cs  TidyStrings.cs
