<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Nullable>annotations</Nullable>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>
    <PropertyGroup>
        <Version>7.51.0.0</Version>
        <Author>iVeigar</Author>
        <Name>TidyChatCN</Name>
        <Punchline>Better game messages and in-depth chat filters to keep a tidy chat.</Punchline>
        <Description>It is highly recommended to edit the default settings as you may disagree on which messages should be considered "spam"!

Provides granular filter options to filter nearly all game-related spam, leaving only important game messages in your chat.

- Filters most spammy game messages
- Blocks emote spam from other players
- Condenses earned commendations into a single line
- Shortens lengthy messages such as joining Novice Network or entering an instanced zone
- Blocks repeated messages from appearing for a period of time
- Automatically copies most 'with your chat mode in /say' quest dialogue to your clipboard
- And more!
        </Description>
        <Tags>chat;message</Tags>
        <CategoryTags>utility</CategoryTags>
        <RepoUrl>https://github.com/iVeigar/TidyChat</RepoUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\images\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>